App1/Styles/MyBtn.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1">

    <ControlTemplate x:Key="MyButtonTemplate">
        <Border 
                             x:Name="ButtonBackground"
                            Background="{TemplateBinding Background}"
                            BorderBrush="LightBlue" 
                            BorderThickness="1.4" 
                            CornerRadius="5"  
                            Padding="12,6"
                            Margin="3"
            MinHeight="0"
            MinWidth="0"
            >
            <!--<TextBlock 
                                Text="{TemplateBinding Button.Content}"
                                FontSize="14"
                                FontWeight="Normal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>-->
            <!--<ContentControl 
                                Content="{TemplateBinding Button.Content}"
                                FontSize="14"
                                FontWeight="Normal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>-->

            <ContentPresenter x:Name="ContentContainer"/>
        </Border>
    </ControlTemplate>

    <Style x:Key="OnlyStyle" TargetType="Button">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <!--<Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>-->
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <!--<Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>-->
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border 
                                x:Name="ButtonBackground"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#46b8da" 
                            BorderThickness="1" 
                            CornerRadius="4"  
                            Padding="12,6"
                            Margin="3">
                            <!--<TextBlock 
                                Text="{TemplateBinding Button.Content}"
                                FontSize="14"
                                FontWeight="Normal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>-->
                            <!--<ContentControl 
                                Content="{TemplateBinding Button.Content}"
                                FontSize="14"
                                FontWeight="Normal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>-->

                            <ContentPresenter x:Name="ContentContainer"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
