Demo/Main.xaml

<Page
    x:Class="Demo.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding mainViewModel,RelativeSource={RelativeSource Mode=Self}}"
     >
    <Page.Resources>
        <Storyboard x:Name="NotifyAnime">
            <DoubleAnimationUsingKeyFrames SpeedRatio="1" Duration="0:0:1.5" BeginTime="0:0:0" Storyboard.TargetName="NotifyUser" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" >
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="{Binding SomethingInMainSettings.NotifyUserWidth}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase Amplitude=".4" EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="{Binding SomethingInMainSettings.NotifyUserWidth}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase Amplitude=".8"  EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <SplitView  Grid.Row="0" Grid.RowSpan="2" x:Name="Splitter" IsPaneOpen="False" DisplayMode="Overlay"  PaneBackground="LightGray" OpenPaneLength="190">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Border Background="LightGray" >
                            <ToggleButton x:Name="HamBtn" HorizontalAlignment="Left"  Style="{StaticResource SymbolButton}" Click="HamBtn_Click" VerticalAlignment="Center" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                                <ToggleButton.Content>
                                    <FontIcon x:Name="Hamburger"  FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,7"/>
                                </ToggleButton.Content>
                            </ToggleButton>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Border Padding="1">
                            <Rectangle HorizontalAlignment="Left" Opacity="1" Fill="Black" Width="60" Height="0.5" Margin="7 2 4 6"  />
                        </Border>
                        <Border>
                            <Button Padding="1.5" Margin="5 0 0 0" IsEnabled="False">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Background="Gray" BorderBrush="LightBlue" BorderThickness="1.5" CornerRadius="5" Padding="6,3">
                                            <TextBlock FontFamily="Consolas" Foreground="SkyBlue" FontSize="12" FontWeight="Medium" Text="ONE-一个"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                        <Border Padding="1">
                            <Rectangle HorizontalAlignment="Center" Opacity="1" Fill="Black" Width="164" Height="0.5" Margin="4 6 4 0"  />
                        </Border>
                    </StackPanel>
                    <Border Grid.Row="2" Padding="0.5">
                        <RelativePanel Margin="0 0 0 0" Grid.Row="0">
                            <ListView x:Name="HamListBox" SelectionChanged="HamListBox_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <FontIcon Grid.Column="0" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="{Binding MyGlyph}"/>
                                                <TextBlock Width="190" Grid.Column="1" Text="{Binding MyItemName}" VerticalAlignment="Center" Margin="15,0,0,0"/>
                                            </Grid>
                                            <Grid Grid.Row="1" Margin="0 5 0 0">
                                                <Border VerticalAlignment="Bottom">
                                                    <Rectangle HorizontalAlignment="Left" Opacity="1" Fill="Black" Width="80" Height="0.5"   />
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <StackPanel RelativePanel.AlignBottomWithPanel="True">
                                <ListView x:Name="Settings" SelectionChanged="HamListBox_SelectionChanged"  CanDrag="False" >
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Glyph="&#xE713;"/>
                                        <TextBlock Width="130" Grid.Column="1" Text="  设置" VerticalAlignment="Center" Margin="15,0,0,0"/>
                                    </StackPanel>
                                </ListView>
                                <Rectangle HorizontalAlignment="Center" Opacity="1" Fill="Black" Width="164" Height="0.5" Margin="4 0 4 0"  />
                                <ListView x:Name="Others"  SelectionChanged="HamListBox_SelectionChanged" CanDrag="False">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Glyph="&#xE19F;"/>
                                        <TextBlock  Width="130" Grid.Column="1" Text="  好评我^^" VerticalAlignment="Center" Margin="15,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Glyph="&#xE8A1;"/>
                                        <TextBlock Width="130" Grid.Column="1" Text="  关于" VerticalAlignment="Center" Margin="15,0,0,0"/>
                                    </StackPanel>
                                </ListView>
                            </StackPanel>
                        </RelativePanel>
                    </Border>
                </Grid>
            </SplitView.Pane>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--      FRAME IS HERE!!!!!!!!!!!      -->
                <Grid Grid.Row="1">
                    <ProgressBar x:Name="bar" Foreground="#36C3F1" IsIndeterminate="True" VerticalAlignment="Top" />
                    <Viewbox Height="40" Width="80">
                        <ProgressRing x:Name="ring" Foreground="#36C3F1" IsActive="True" />
                    </Viewbox>
                </Grid>
                <ScrollViewer Grid.Row="1">
                    <Frame MaxWidth="1080" x:Name="OneFrame" Margin="0 0 0 0" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                </ScrollViewer>

                <Grid x:Name="balabala" Grid.Row="0" Width="Auto" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" >
                            <ToggleButton HorizontalAlignment="Left"  Style="{StaticResource SymbolButton}" Click="HamBtn_Click" VerticalAlignment="Center" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                                <ToggleButton.Content>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="#36C3F1" Glyph="&#xE700;" Margin="0,7"/>
                                </ToggleButton.Content>
                            </ToggleButton>
                        </Border>
                        <TextBlock x:Name="HEADER111" Foreground="#36C3F1" FontFamily="Consolas" VerticalAlignment="Center" Text="ONE- 首页" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                        <Grid x:Name="txtSearch" Visibility="Collapsed">
                            <Border BorderBrush="Red"  VerticalAlignment="Center" HorizontalAlignment="Right" >
                                <Viewbox>
                                    <AutoSuggestBox Visibility="Visible" Margin="0 0 3 0" x:Name="txt_Search" Width="Auto" MinWidth="270" VerticalAlignment="Center" LostFocus="Button_Click" PlaceholderText="搜索Vol功能即将开放" >
                                        <AutoSuggestBox.QueryIcon>
                                            <FontIcon Glyph="&#xE721;" />
                                        </AutoSuggestBox.QueryIcon>
                                    </AutoSuggestBox>
                                </Viewbox>
                            </Border>
                        </Grid>
                        <StackPanel  x:Name="isHide" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" HorizontalAlignment="Right">
                                <ToggleButton Style="{StaticResource SymbolButton}" Click="ToggleButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                                    <ToggleButton.Content>
                                        <FontIcon x:Name="search" Foreground="#36C3F1"  FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;"/>
                                    </ToggleButton.Content>
                                </ToggleButton>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Border x:Name="NotifyUser" BorderThickness="1.5" BorderBrush="#36C3F1" CornerRadius="18 0 0 18" HorizontalAlignment="Right" Margin="0 30" Background="SkyBlue" Height="42" Width="0" >
                        <TextBlock x:Name="NotifyUserText" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontFamily="Consolas"/>
                    </Border>
                </Grid>
                <AppBar Grid.Row="1" x:Name="AppBar" LostFocus="AppBar_LostFocus" Visibility="Visible" VerticalAlignment="Bottom" IsSticky="True">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <AppBarButton Label="刷新" Click="AppBarButton_Click">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE72C;"  FontFamily="Segoe MDL2 Assets"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="保存" Click="CreateFileButton_Click" x:Name="CreateFileButton">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE74E;"  FontFamily="Segoe MDL2 Assets"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </StackPanel>
                </AppBar>
            </Grid>
            
        </SplitView>
    </Grid>
</Page>