Demo/OneMain.xaml

<Page
    x:Class="Demo.OneMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding PageDataBinding,RelativeSource={RelativeSource Mode=Self}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Padding="0">
            <ListViewItem Padding="0.1">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid MaxHeight="360">
                        <Border Padding="0"  >
                            <Button Grid.Column="0" Grid.ColumnSpan="3" Padding="0" Width="Auto" Height="Auto" Click="Button_Click">
                                <FlipView x:Name="fv" Width="Auto" Padding="0" SelectionChanged="fv_SelectionChanged"  MinHeight="360">
                                    <FlipView.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#36C3F1" BorderThickness=".4">
                                                <Image Stretch="UniformToFill" Source="{Binding Source0}"/>
                                            </Border>
                                        </DataTemplate>
                                    </FlipView.ItemTemplate>
                                </FlipView>
                            </Button>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Column="0" HorizontalAlignment="Left" Opacity="0.6">
                                <Button x:Name="GoLeft" Height="360" Width="Auto" Click="GoLeft_Click"  Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Padding="0" VerticalAlignment="Center" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                                    <Button.Content>
                                        <Border Margin="2" Opacity="0.4" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Padding="0">
                                            <FontIcon FontFamily="segoe MDL2 Assets" Glyph="&#xE00E;" />
                                        </Border>
                                    </Button.Content>
                                </Button>
                            </Border>

                            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Column="2" HorizontalAlignment="Right" Opacity="0.5">
                                <Button x:Name="GoRight" Height="360" Width="Auto" Click="GoRight_Click"  VerticalAlignment="Center"  Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Padding="0">
                                    <Button.Content>
                                        <Border Margin="2" Opacity="0.8" Padding="0">
                                            <FontIcon FontFamily="segoe MDL2 Assets" Glyph="&#xE00F;" />
                                        </Border>
                                    </Button.Content>
                                </Button>
                            </Border>
                        </Grid>
                        <StackPanel x:Name="ManyEllipse" Height="6" Width="75" Margin="0 300 0 0"  Orientation="Horizontal" >
                            <Ellipse Margin="3 0 3 0" Width="5" Height="5"/>
                            <Ellipse Margin="3 0 3 0" Width="5" Height="5" />
                            <Ellipse Margin="3 0 3 0" Width="5" Height="5" />
                            <Ellipse Margin="3 0 3 0" Width="5" Height="5" />
                            <Ellipse Margin="3 0 3 0" Width="5" Height="5" />
                            <Ellipse Margin="3 0 3 0" Width="5" Height="5" />
                            <Ellipse Margin="3 0 3 0" Width="5" Height="5" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </ListViewItem>
        </ListView>
        <ScrollViewer Grid.Row="1">
            <!--<Grid  Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Width="Auto" Height="Auto" Padding="0">
                            <Rectangle HorizontalAlignment="Center" Opacity="1" Fill="SkyBlue" Width="360" Height="1" Margin="4 5 4 2"  />
                            <Border Height="Auto" Width="Auto" Padding="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Background="White" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 0">
                                        <TextBlock Margin="6 0 0 0" FontSize="21" FontStyle="Italic"  FontFamily="Consolas" Foreground="#36C3F1" Text="{Binding Path=Vol}"/>
                                    </Border>
                                    <Button Padding="2" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Grid.Column="2" Margin="0 3 2 3" Template="{StaticResource MyButtonTemplate}">
                                        <Button.Content>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock FontFamily="CoNsolas" Margin="2 2" Foreground="#36C3F1" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Text="{Binding HeaderString}" FontSize="15" TextWrapping="Wrap" />
                                                <TextBlock x:Name="txtByWho" FontFamily="CoNsolas" Margin="2 3" HorizontalAlignment="Right" Grid.Row="1" Text="{Binding ByWho}" TextWrapping="Wrap"  FontSize="12"/>
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Border>
                            <Rectangle x:Name="RectangleWidth" HorizontalAlignment="Center" Opacity="0.6" Fill="#36C3F1" Width="Auto" MinWidth="340" Height="0.8" Margin="4 2" />
                        </StackPanel>
                        <Border Padding="0" Grid.Row="1" Width="Auto">
                            <StackPanel Height="Auto" >
                                <Border Padding="0" Margin="70 3 0 -9" HorizontalAlignment="Left" BorderBrush="#36C3F1" 
                            BorderThickness="1.4" RenderTransformOrigin="0.5,0.5" Opacity="1" >
                                    <Border.RenderTransform>
                                        <CompositeTransform Rotation="134.573"/>
                                    </Border.RenderTransform>
                                    <Rectangle Margin="0" Width="14" Height="14" Fill="#36C3F1" />
                                </Border>
                                <Border Background="#36C3F1" Padding="0" BorderBrush="#36C3F1" 
                            BorderThickness="1.4" 
                            CornerRadius="5" MinHeight="200" MinWidth="360" Margin="6 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock VerticalAlignment="Center"   TextWrapping="Wrap"  FontFamily="Consolas" Foreground="White" Text="{Binding MainString}" HorizontalAlignment="Center" MaxWidth="210" />
                                        </Grid>
                                        <Rectangle Fill="LightGray" Grid.Column="1" Width="1.2" MinHeight="160" Height="Auto" VerticalAlignment="Center"/>
                                        <Grid Padding="0" Margin="0" Grid.Column="2">
                                            <Grid.RowDefinitions >
                                                <RowDefinition  Height="4*"/>
                                                <RowDefinition  Height="3*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <TextBlock Margin="0" Foreground="Gray" FontSize="60" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontFamily="Consolas" Text="{Binding OneDay}" />
                                                <Rectangle Fill="LightGray" Width="90" Height="1" VerticalAlignment="Bottom"/>
                                            </Grid>
                                            <TextBlock Grid.Row="1" Foreground="White" HorizontalAlignment="Center" Margin="0 5" VerticalAlignment="Top" FontFamily="CoNsolas" Text="{Binding OneMonthAndYear}"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Border>
                    </Grid>-->
            <StackPanel>
                <Grid Padding="5">
                    <TextBlock Text="{Binding Path=Vol}" HorizontalAlignment="Left" />
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock FontFamily="CoNsolas" Margin="2 2" Foreground="#36C3F1" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Text="{Binding HeaderString}" FontSize="15" TextWrapping="Wrap" />
                        <TextBlock x:Name="txtByWho" FontFamily="CoNsolas" Margin="2 3" HorizontalAlignment="Right" Grid.Row="1" Text="{Binding ByWho}" TextWrapping="Wrap"  FontSize="12"/>
                    </StackPanel>
                </Grid>
                <StackPanel>

                </StackPanel>
                <StackPanel>
                    <Border Background="Gray" BorderBrush="Gray" Width="320" HorizontalAlignment="Center" Height="1.2" BorderThickness=".5" Margin="8"/>
                </StackPanel>
                <StackPanel>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
