OtherTest/BlankPage1.xaml

<Page
    x:Class="OtherTest.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OtherTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Button>
            <Button.Template>
                <ControlTemplate>
                    <Border>
                        <Border Height="250" Background="Gray" CornerRadius="8">
                            <Grid>
                                <Image Source="{Binding Cover}" Stretch="UniformToFill"/>
                                <Grid
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                                    <TextBlock Foreground="#FFEE4141" Text="36" Margin="40" RenderTransformOrigin="0.5,0.5">
                                        <TextBlock.RenderTransform>
                                            <CompositeTransform Rotation="-45"/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                    <Rectangle Fill="#FFEE4141" Width="40" Height="1.1" Visibility="Visible" Margin="19 19 0 0" RenderTransformOrigin="0.5,0.5">
                                        <Rectangle.RenderTransform>
                                            <CompositeTransform Rotation="-45"/>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>
                                </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

</Page>
