Demo_Test/Articles.xaml

<Page
    x:Class="Demo.Articles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:JiuYouAdUniversal="using:JiuYouAdUniversal"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ArticlesDataBinding,RelativeSource={RelativeSource Mode=Self}}"><!--xmlns:adduplex="using:AdDuplex"-->
    <Page.Resources>
        <Storyboard x:Name="ForBorder" AutoReverse="False">
            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Height" To="0" Duration="0:0:.8" BeginTime="0:0:0" EnableDependentAnimation="True" SpeedRatio=".8">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <!--<DoubleAnimation Storyboard.TargetName="BorderHorizomtal" Storyboard.TargetProperty="Width" To="0" Duration="0:0:1" BeginTime="0:0:0 " EnableDependentAnimation="True" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>-->
        </Storyboard>
    </Page.Resources>
    <Grid Padding="0" Background="{Binding ArticalThemeColorModel.MainBodyBackgroundColor}">
        <ProgressBar x:Name="Loading" Width="50" Height="50" VerticalAlignment="Center" IsIndeterminate="False"/>
        <ScrollViewer Padding="0">
            <Grid>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="BorderHorizomtal" Width="20" />-->
                <Grid Background="{Binding ArticalThemeColorModel.MainBodyBackgroundColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" x:Name="border" Height="50">
                    </Border>
                    <Grid Grid.Row="1">
                        <!-- HERE!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                        <Border Background="{Binding ArticalThemeColorModel.ArticleFontBodyBackGroundColor}" Padding="0" BorderBrush="#36C3F1" 
                            BorderThickness="1.4" 
                            CornerRadius="5" Margin="6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Padding="1" Grid.Row="0" Grid.Column="0">
                                    <TextBlock x:Name="aaa" FontFamily="Consolas" FontStyle="Italic" FontSize="17" Text="" Foreground="LightGray" Margin="6 6 0 0"/>
                                </Border>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <TextBlock VerticalAlignment="Center" Margin="0 -4" TextWrapping="Wrap" FontSize="18" FontFamily="Consolas" Foreground="LightGray" FontStyle="Italic" Text="{Binding DayArticlesObject.HeadContent}" HorizontalAlignment="Center" LineHeight="18" />
                                </Grid>
                                <Border Padding="1" Grid.Row="2" Grid.Column="2">
                                    <TextBlock x:Name="bbb"  FontFamily="Consolas" FontStyle="Italic" FontSize="17" Text="" Foreground="LightGray" Margin="0 0 6 6"/>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <StackPanel Grid.Row="2" Height="Auto" >
                        <Border>
                            <TextBlock FontFamily="Consolas" FontSize="21" Text="{Binding DayArticlesObject.Header}" Foreground="#36C3F1" Margin="4 4 0 0"/>
                        </Border>
                        <Border Background="#36C3F1" Padding="0" BorderBrush="#36C3F1" 
                            BorderThickness=".5" Width="50" HorizontalAlignment="Left" Margin="9 6 0 0"/>
                        <Border>
                            <TextBlock FontFamily="Consolas" FontStyle="Oblique" FontSize="12" Text="{Binding DayArticlesObject.Writer}" Foreground="Black" Margin="15 6 0 0"/>
                        </Border>
                        <Border  Height="{Binding ElementName=border,Path=Height}" />
                    </StackPanel>

                    <StackPanel Grid.Row="3">
                        <Border Padding="0" Margin="50 3 0 -9" HorizontalAlignment="Left" BorderBrush="#36C3F1"  BorderThickness="1.4" RenderTransformOrigin="0.5,0.5" Opacity="1" >
                            <Border.RenderTransform>
                                <CompositeTransform Rotation="134.573"/>
                            </Border.RenderTransform>
                            <Rectangle Margin="0" Width="14" Height="14" Fill="#36C3F1" />
                        </Border>
                        <Grid Margin="6 0 6 0">
                            <!-- HERE!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                            <Border Background="{Binding ArticalThemeColorModel.ArticleFontBodyBackGroundColor}" Padding="0" BorderBrush="#36C3F1" 
                            BorderThickness="1.4" 
                            CornerRadius="5" Margin="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="16"  TextWrapping="Wrap" FontFamily="Consolas" Text="{Binding FullContentBinding.FullContent}" Margin="6" Foreground="White"  LineHeight="24" />
                                    <Button Grid.Row="1" x:Name="LookMore" Visibility="Visible" Click="LookMore_Click" Foreground="#36C3F1" Template="{StaticResource MyButtonTemplate}" Margin="0 0 0 30" >
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE712;" />
                                            <TextBlock Text="点击查看更多。。。" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>

                        <!--<Border Margin="10 10 10 20" Padding="5">
                            <JiuYouAdUniversal:AdControl ApplicationKey="e3c602f86e5e70b351479eddf2d1efc8"
                                                     HorizontalAlignment="Left"
                                                     Margin="10 80 0 0"
                                                     VerticalAlignment="Top"
                                                     AdType="Banner"/>
                        </Border>-->
                        <Border Height="10"></Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
 