Demo_Test/Main.xaml

<Page
    x:Class="Demo.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding mainViewModel,RelativeSource={RelativeSource Mode=Self}}"
     >
    <Page.Resources>
        <Storyboard x:Name="NotifyAnime">
            <DoubleAnimationUsingKeyFrames SpeedRatio="1" Duration="0:0:1.5" BeginTime="0:0:0" Storyboard.TargetName="NotifyUser" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" >
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="{Binding SomethingInMainSettings.NotifyUserWidth}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase Amplitude=".4" EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="{Binding SomethingInMainSettings.NotifyUserWidth}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase Amplitude=".8"  EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="GiveMeStar">
            <DoubleAnimation SpeedRatio="1.2" Duration="0:0:1.2" Storyboard.TargetName="starstar" Storyboard.TargetProperty="Height" From="0" To="180" BeginTime="0:0:0" EnableDependentAnimation="True">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude=".4" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="DownloadStory">
            <DoubleAnimation SpeedRatio="1.2" Duration="0:0:1.2" Storyboard.TargetName="downloadGrid" Storyboard.TargetProperty="Height" From="0" To="180" BeginTime="0:0:0" EnableDependentAnimation="True">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude=".4" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="GiveMeStarOk">
            <DoubleAnimation SpeedRatio="1.5" Duration="0:0:.6" Storyboard.TargetName="starstar" Storyboard.TargetProperty="Height" From="180" To="0" BeginTime="0:0:0" EnableDependentAnimation="True">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="DownloadStoryOk">
            <DoubleAnimation SpeedRatio="1.5" Duration="0:0:.6" Storyboard.TargetName="downloadGrid" Storyboard.TargetProperty="Height" From="180" To="0" BeginTime="0:0:0" EnableDependentAnimation="True">
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid Background="{Binding themeColorModelSettings.MainBodyBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <SplitView  Grid.Row="0" Grid.RowSpan="2" x:Name="Splitter" IsPaneOpen="False" DisplayMode="Overlay" OpenPaneLength="190">
                <SplitView.Pane>
                    <Grid Background="{Binding themeColorModelSettings.SplitViewPanelBackGroundColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Border>
                                <ToggleButton x:Name="HamBtn" HorizontalAlignment="Left"  Style="{StaticResource SymbolButton}" Click="HamBtn_Click" VerticalAlignment="Center" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                                    <ToggleButton.Content>
                                        <FontIcon x:Name="Hamburger" Foreground="{Binding themeColorModelSettings.FontColor}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,7"/>
                                    </ToggleButton.Content>
                                </ToggleButton>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Border Padding="1">
                                <Rectangle HorizontalAlignment="Left" Opacity="1" Fill="Black" Width="60" Height="0.5" Margin="7 2 4 6"  />
                            </Border>
                            <Border>
                                <Button Padding="1.5" Margin="5 0 0 0" IsEnabled="False">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border Background="Gray" BorderBrush="LightBlue" BorderThickness="1.5" CornerRadius="5" Padding="6,3">
                                                <TextBlock FontFamily="Consolas" Foreground="SkyBlue" FontSize="12" FontWeight="Medium" Text="ONE-一个"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Border>
                            <Border Padding="1">
                                <Rectangle HorizontalAlignment="Center" Opacity="1" Fill="Black" Width="164" Height="0.5" Margin="4 6 4 0"  />
                            </Border>
                        </StackPanel>
                        <Border Grid.Row="2" Padding="0.5">
                            <RelativePanel Margin="0 0 0 0" Grid.Row="0">
                                <ListView Foreground="{Binding themeColorModelSettings.FontColor}" x:Name="HamListBox"
                                          SelectionMode="None"
                                          IsItemClickEnabled="True"
                                          ItemClick="HamListBox_ItemClick">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Padding="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <FontIcon Grid.Column="0" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"  Foreground="{Binding BgColor}" Glyph="{Binding MyGlyph}"/>
                                                    <TextBlock Width="190"  Foreground="{Binding BgColor}" Grid.Column="1" Text="{Binding MyItemName}" VerticalAlignment="Center" Margin="15,0,0,0"/>
                                                </Grid>
                                                <Grid Grid.Row="1" Margin="0 5 0 0">
                                                    <Border VerticalAlignment="Bottom">
                                                        <Rectangle HorizontalAlignment="Left" Opacity="1" Fill="Black" Width="80" Height="0.5"   />
                                                    </Border>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <StackPanel RelativePanel.AlignBottomWithPanel="True">
                                    <ListView x:Name="Settings"
                                              SelectionMode="None"
                                              IsItemClickEnabled="True"
                                              ItemClick="Settings_ItemClick"
                                              CanDrag="False" >
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon  Foreground="{Binding themeColorModelSettings.FontColor}" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Glyph="&#xE713;"/>
                                            <TextBlock  Foreground="{Binding themeColorModelSettings.FontColor}" Width="130" Grid.Column="1" Text="  设置" VerticalAlignment="Center" Margin="15,0,0,0"/>
                                        </StackPanel>
                                    </ListView>
                                    <Rectangle HorizontalAlignment="Center" Opacity="1" Fill="Black" Width="164" Height="0.5" Margin="4 0 4 0"  />
                                    <ListView SelectionMode="None"
                                              IsItemClickEnabled="True"
                                              ItemClick="Others_ItemClick"
                                              CanDrag="False">
                                        <Button Click="Button_Click_2">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <FontIcon  Foreground="{Binding themeColorModelSettings.FontColor}" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Glyph="&#xE19F;"/>
                                                        <TextBlock Foreground="{Binding themeColorModelSettings.FontColor}" Width="130" Grid.Column="1" Text="  好评我^^" VerticalAlignment="Center" Margin="15,0,0,0"/>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </ListView>
                                    <ListView x:Name="Others"
                                              SelectionMode="None"
                                              IsItemClickEnabled="True"
                                              ItemClick="Others_ItemClick"
                                              CanDrag="False">

                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon  Foreground="{Binding themeColorModelSettings.FontColor}" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Glyph="&#xE8A1;"/>
                                            <TextBlock Width="130"  Foreground="{Binding themeColorModelSettings.FontColor}" Grid.Column="1" Text="  关于" VerticalAlignment="Center" Margin="15,0,0,0"/>
                                        </StackPanel>
                                    </ListView>
                                </StackPanel>
                            </RelativePanel>
                        </Border>
                    </Grid>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <!--<ProgressBar x:Name="bar" Foreground="#36C3F1" IsIndeterminate="True" VerticalAlignment="Top" />-->
                            <Viewbox Height="40" Width="80">
                                <ProgressRing x:Name="ring" Foreground="#36C3F1" IsActive="True" />
                            </Viewbox>
                        </Grid>
                        <ScrollViewer Grid.Row="1">
                            <!--      FRAME IS HERE!!!!!!!!!!!      -->
                            <Frame MaxWidth="1080" x:Name="OneFrame" Margin="0 0 0 0" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                                   Navigated="OneFrame_Navigated"/>
                        </ScrollViewer>
                        <Grid x:Name="balabala" Grid.Row="0" Width="Auto" Background="{Binding themeColorModelSettings.TitleBarBackgroundColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <!--<Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" >-->
                                <Border>
                                    <ToggleButton HorizontalAlignment="Left"  Style="{StaticResource SymbolButton}" Click="HamBtn_Click" VerticalAlignment="Center" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                                        <ToggleButton.Content>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="#36C3F1" Glyph="&#xE700;" Margin="0,7"/>
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                </Border>

                            </StackPanel>
                            <Grid Grid.Column="1">
                                <TextBlock x:Name="HEADER111" Foreground="#36C3F1" FontFamily="Consolas" VerticalAlignment="Center" Text="ONE- 首页" HorizontalAlignment="Left"/>
                            </Grid>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2">

                                <Grid x:Name="txtSearch" Visibility="Collapsed">
                                    <Border BorderBrush="Red"  VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <Viewbox>
                                            <!-- seach here!!!!!!!!!!! -->
                                            <AutoSuggestBox Visibility="Visible" Margin="0 0 3 0" x:Name="txt_Search" Width="Auto" MinWidth="270" VerticalAlignment="Center" LostFocus="txt_Search_LostFocus" PlaceholderText="随便搜点什么。。" GotFocus="txt_Search_GotFocus" QuerySubmitted="txt_Search_QuerySubmitted">
                                                <AutoSuggestBox.QueryIcon>
                                                    <FontIcon Glyph="&#xE721;" />
                                                </AutoSuggestBox.QueryIcon>
                                            </AutoSuggestBox>
                                        </Viewbox>
                                    </Border>
                                </Grid>
                                <StackPanel x:Name="isHide" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                                    <Border HorizontalAlignment="Right">
                                        <ToggleButton Style="{StaticResource SymbolButton}" Click="ToggleButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                                            <ToggleButton.Content>
                                                <FontIcon x:Name="search" Foreground="#36C3F1"  FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;"/>
                                            </ToggleButton.Content>
                                        </ToggleButton>
                                    </Border>
                                    <Border HorizontalAlignment="Right">
                                        <ToggleButton Visibility="Visible" x:Name="SunMode" Click="SunOrNightMode_Click" Style="{StaticResource SymbolButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                                            <ToggleButton.Content>
                                                <Image x:Name="DayModeImage" Width="21" Source="ms-appx:///Assets/SunOrNightMode/sun1.png" />
                                            </ToggleButton.Content>
                                        </ToggleButton>
                                    </Border>
                                    <Border HorizontalAlignment="Right">
                                        <ToggleButton Visibility="Collapsed" x:Name="NightMode" Click="SunOrNightMode_Click" Style="{StaticResource SymbolButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                                            <ToggleButton.Content>
                                                <Image x:Name="NightModeImage" Width="21" Source="ms-appx:///Assets/SunOrNightMode/night1.png" />
                                            </ToggleButton.Content>
                                        </ToggleButton>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Border x:Name="NotifyUser" BorderThickness="1.5" BorderBrush="Orange" CornerRadius="18 0 0 18" HorizontalAlignment="Right" Margin="0 30"  Background="{Binding themeColorModelSettings.ArticleFontBodyBackGroundColor}" Height="42" Width="0">
                                <TextBlock x:Name="NotifyUserText" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontFamily="Consolas"/>
                            </Border>
                        </Grid>
                        <AppBar Background="{Binding themeColorModelSettings.AppBarBackGroundColor}" Grid.Row="1" x:Name="AppBar"  Foreground="{Binding themeColorModelSettings.FontColor}" LostFocus="AppBar_LostFocus" Visibility="Visible" VerticalAlignment="Bottom" IsSticky="True">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <AppBarButton  Foreground="{Binding themeColorModelSettings.FontColor}" Label="刷新" Click="AppBarButton_Click">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE72C;" Foreground="{Binding themeColorModelSettings.FontColor}" FontFamily="Segoe MDL2 Assets"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton  Foreground="{Binding themeColorModelSettings.FontColor}" Label="保存" Click="CreateFileButton_Click" x:Name="CreateFileButton">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE74E;" FontFamily="Segoe MDL2 Assets"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </StackPanel>
                        </AppBar>
                    </Grid>
                </SplitView.Content>
            </SplitView>
            <Canvas VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Width="50"
                    Height="50"
                    Margin="25 25">
                <Grid x:Name="ShareGrid"
                      Background="LightBlue"
                      Height="50"
                      Width="50"
                      ManipulationMode="All"
                      ManipulationDelta="Grid_ManipulationDelta"
                      ManipulationCompleted="Grid_ManipulationCompleted"
                      >
                    <Grid.Transitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Grid.Transitions>
                    <Button Content="分享" 
                            Click="Button_Click_3"
                            Foreground="Gray" 
                            Height="50"
                             Width="50"/>
                </Grid>
            </Canvas>
        </Grid>
        <Grid x:Name="StarStar" Visibility="Collapsed">
            <Grid Opacity=".8" Background="Black"></Grid>
            <Border x:Name="starstar" Opacity="1" CornerRadius="10" BorderThickness="1.5" BorderBrush="Green" Background="Red" Width="300" Height="180">
                <StackPanel>
                    <TextBlock Margin="10 10 0 0" Text="抱歉耽误您1分钟："/>
                    <TextBlock Margin="20 2" Foreground="Green" TextWrapping="Wrap" Text="您已经用MANY-多个有一段时间了，您对Many-多个有什么评价或者看法呢？(ง •_•)ง非常希望听到您的声音^^" />
                    <StackPanel Margin="10 0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="不再提醒：" Foreground="Black" />
                        <CheckBox x:Name="cb" VerticalAlignment="Center" IsChecked="True" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Click="Button_Click_1" Content="现在评价" Template="{StaticResource MyButtonTemplate}" />
                        <Button Click="Button_Click_1" Content="可以啊0_0" FontFamily="Consolas" Template="{StaticResource MyButtonTemplate}" />
                        <Button Click="Button_Click_1" Tag="DontDo" Content="想得美，，给老子滚。。" Template="{StaticResource MyButtonTemplate}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="downloadGrid" Visibility="Collapsed">
            <Grid Opacity=".8" Background="Black"></Grid>
            <Border Opacity="1" CornerRadius="10" BorderThickness="1.5" BorderBrush="Green" Background="Red" Width="300" Height="180">
                <StackPanel>
                    <TextBlock Margin="10 10 0 0" Text="↓↓↓↓↓↓↓屠龙宝刀点击就送↓↓↓↓↓↓↓"/>
                    <TextBlock Margin="20 2" Foreground="Green" TextWrapping="Wrap" Text="全新的一个UWP测试版已经上线，同时many多个也会长期支\r\n_(:马」∠)_\r\n下载地址：" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="downloadBtn" Click="downloadBtn_Click" Content="现在下载" Template="{StaticResource MyButtonTemplate}" />
                        <Button x:Name="Gun" Click="Gun_Click" Content="滚，老子不想用_(:马」∠)_" Template="{StaticResource MyButtonTemplate}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Rectangle x:Name="DemoDemo" Width="30" Margin="-20 0" Opacity="0" Fill="Yellow" HorizontalAlignment="Left" ManipulationMode="TranslateX"  ManipulationCompleted="DemoDemo_ManipulationCompleted">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="Demo" />
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Page>