Demo_Test/Movie.xaml

<Page
    x:Class="Demo.Movie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding movieViewModel,RelativeSource={RelativeSource Mode=Self}}"
    d:DataContext="{d:DesignInstance Type=local:MovieViewModel,IsDesignTimeCreatable=True}">

    <Grid Margin="2">
        <ListView x:Name="movieList" 
                  ItemsSource="{Binding MovieList}" 
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="movieList_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Tag="{Binding Id}" Margin="-8 2" CornerRadius="5" BorderThickness="1.5" Height="210">
                        <Grid>
                            <Grid>
                                <Image Stretch="Fill" Source="{Binding Cover}"/>
                            </Grid>
                            <Grid VerticalAlignment="Bottom" 
                              HorizontalAlignment="Right">
                                <TextBlock Foreground="#FFEE4141" Text="{Binding Score}" Margin="40" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <CompositeTransform Rotation="-45"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <Rectangle Fill="#FFEE4141" Width="40" Height="1.1" Visibility="Visible" Margin="19 19 0 0" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <CompositeTransform Rotation="-45"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
