Demo_Test/OneMain.xaml

<Page
    x:Class="Demo.OneMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding oneMainViewModel,RelativeSource={RelativeSource Mode=Self}}"
    >
    <Page.Resources>
        <Storyboard x:Name="StoryStart" Duration="0:0:1" BeginTime="0:0:0" SpeedRatio="1">
            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Height" To="0" EnableDependentAnimation="True" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <StackPanel Background="{Binding ThemeColorModel.MainBodyBackgroundColor}">
            <Border x:Name="border" Height="100" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" Padding="0"  Background="{Binding ThemeColorModel.OneMainBodyBackgroundColor}" Opacity="{Binding ThemeColorModel.Opacity}">
                    <ListViewItem Padding="0.1">
                        <Grid Background="{Binding ThemeColorModel.OneMainBodyBackgroundColor}">
                            <Grid Padding="4" MaxHeight="360">
                                <Border>
                                    <Button Grid.Column="0" Grid.ColumnSpan="3" Padding="0" Width="Auto" Height="Auto" Click="Button_Click">
                                        <FlipView x:Name="fv" Width="Auto" Padding="0" SelectionChanged="fv_SelectionChanged"  MinHeight="360">
                                            <FlipView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="#36C3F1" BorderThickness=".4">

                                                        <Image Stretch="UniformToFill" Source="{Binding Source0}"/>
                                                    </Border>
                                                </DataTemplate>
                                            </FlipView.ItemTemplate>
                                        </FlipView>
                                    </Button>
                                </Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="11*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="LightGray" Grid.Column="0" HorizontalAlignment="Left" Opacity="0.6">
                                        <Button x:Name="GoLeft" Height="360" Width="Auto" Click="GoLeft_Click" Padding="0" VerticalAlignment="Center" >
                                            <Button.Content>
                                                <Border Margin="2" Opacity="0.8" Padding="0">
                                                    <FontIcon FontFamily="segoe MDL2 Assets" Glyph="&#xE00E;" />
                                                </Border>
                                            </Button.Content>
                                        </Button>
                                    </Border>

                                    <Border Background="LightGray" Grid.Column="2" HorizontalAlignment="Right" Opacity="0.5">
                                        <Button x:Name="GoRight" Height="360" Width="Auto" Click="GoRight_Click"  VerticalAlignment="Center" Padding="0">
                                            <Button.Content>
                                                <Border Margin="2" Opacity="0.8" Padding="0">
                                                    <FontIcon FontFamily="segoe MDL2 Assets" Glyph="&#xE00F;" />
                                                </Border>
                                            </Button.Content>
                                        </Button>
                                    </Border>
                                </Grid>
                                <StackPanel x:Name="ManyEllipse" Height="6" Width="75" Margin="0 300 0 0" Orientation="Horizontal" >
                                    <Ellipse Margin="3 0 3 0" Width="5" Height="5"/>
                                    <Ellipse Margin="3 0 3 0" Width="5" Height="5" />
                                    <Ellipse Margin="3 0 3 0" Width="5" Height="5" />
                                    <Ellipse Margin="3 0 3 0" Width="5" Height="5" />
                                    <Ellipse Margin="3 0 3 0" Width="5" Height="5" />
                                    <Ellipse Margin="3 0 3 0" Width="5" Height="5" />
                                    <Ellipse Margin="3 0 3 0" Width="5" Height="5" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ListViewItem>
                </ListView>

                <ScrollViewer Grid.Row="1">
                    <StackPanel>
                        <Border Height="{Binding ElementName=border,Path=Height}"/>
                        <StackPanel x:Name="OneMainStyle1" Visibility="Collapsed">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Width="Auto" Height="Auto" Padding="0">
                                    <Border Height="Auto" Width="Auto" Padding="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" Background="White" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 0">
                                                <TextBlock Margin="6 0 0 0" FontSize="21" FontStyle="Italic" FontFamily="Consolas" Foreground="{Binding ThemeColorModel.FontColor}" Text="{Binding Path=PageDataBinding.Vol}"/>

                                            </Border>
                                            <Button Padding="2" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Grid.Column="2" Margin="0 3 2 3" Template="{StaticResource MyButtonTemplate}">
                                                <Button.Content>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock FontFamily="CoNsolas" Margin="2 2" Foreground="#36C3F1" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Text="{Binding PageDataBinding.HeaderString}" FontSize="15" TextWrapping="Wrap" />
                                                        <TextBlock FontFamily="CoNsolas" Margin="2 3" HorizontalAlignment="Right" Grid.Row="1"  Foreground="{Binding ThemeColorModel.FontColor}" Text="{Binding PageDataBinding.ByWho}" TextWrapping="Wrap"  FontSize="12"/>
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <Rectangle x:Name="RectangleWidth" HorizontalAlignment="Center" Opacity="0.6" Fill="#36C3F1" Width="Auto" MinWidth="340" Height="0.8" Margin="4 2" />
                                </StackPanel>
                                <Border Padding="0" Grid.Row="1" Width="Auto">
                                    <StackPanel Height="Auto" >
                                        <Border Padding="0" Margin="70 3 0 -9" HorizontalAlignment="Left" BorderBrush="#36C3F1" 
                            BorderThickness="1.4" RenderTransformOrigin="0.5,0.5" Opacity="1" >
                                            <Border.RenderTransform>
                                                <CompositeTransform Rotation="134.573"/>
                                            </Border.RenderTransform>
                                            <Rectangle Margin="0" Width="14" Height="14" Fill="#36C3F1" />
                                        </Border>
                                        <Border Background="#36C3F1" Padding="0" BorderBrush="#36C3F1" 
                            BorderThickness="1.4" 
                            CornerRadius="5" MinHeight="200" MinWidth="360" Margin="6 0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="7*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <TextBlock VerticalAlignment="Center"   TextWrapping="Wrap"  FontFamily="Consolas"  Foreground="{Binding ThemeColorModel.FontColor}" Text="{Binding PageDataBinding.MainString}" HorizontalAlignment="Center" MaxWidth="210" />
                                                </Grid>
                                                <Rectangle Fill="LightGray" Grid.Column="1" Width="1.2" MinHeight="160" Height="Auto" VerticalAlignment="Center"/>
                                                <Grid Padding="0" Margin="0" Grid.Column="2">
                                                    <Grid.RowDefinitions >
                                                        <RowDefinition  Height="4*"/>
                                                        <RowDefinition  Height="3*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <TextBlock Margin="0" Foreground="Gray" FontSize="60" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontFamily="Consolas" Text="{Binding PageDataBinding.OneDay}" />
                                                        <Rectangle Fill="LightGray" Width="90" Height="1" VerticalAlignment="Bottom"/>
                                                    </Grid>
                                                    <TextBlock Grid.Row="1" Foreground="White" HorizontalAlignment="Center" Margin="0 5" VerticalAlignment="Top" FontFamily="Consolas" Text="{Binding PageDataBinding.OneMonthAndYear}"/>
                                                </Grid>
                                            </Grid>
                                        </Border>

                                    </StackPanel>
                                </Border>
                            </Grid>
                            <Border Height="100" />
                        </StackPanel>
                        <StackPanel x:Name="OneMainStyle2" Visibility="Collapsed">
                            <Grid>
                                <Grid Margin="10 1">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=PageDataBinding.Vol}" HorizontalAlignment="Left"  Foreground="{Binding ThemeColorModel.FontColor}" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right">
                                        <TextBlock FontFamily="CoNsolas" Margin="5" Foreground="#36C3F1" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Text="{Binding PageDataBinding.ByWho}" FontSize="15" TextWrapping="Wrap" />
                                        <!--<TextBlock  Foreground="{Binding ThemeColorModel.FontColor}"  x:Name="txtByWho" FontFamily="CoNsolas" Margin="2 3" HorizontalAlignment="Right" Grid.Row="1" Text="{Binding PageDataBinding.ByWho}" TextWrapping="Wrap"  FontSize="12"/>-->

                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Button HorizontalAlignment="Right" Margin="-2 -7 -2 0" x:Name="Love" Click="Love_Click">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border Background="{Binding ThemeColorModel.OneMainBodyBackgroundColor}" BorderBrush="SkyBlue" HorizontalAlignment="Right"  BorderThickness="1" CornerRadius="12 0 0 12" Margin="0 3">
                                                <StackPanel Margin="3" Orientation="Horizontal">
                                                    <FontIcon Margin="2" Glyph="&#xE00B;"  FontFamily="Segoe MDL2 Assets"/>
                                                    <TextBlock Foreground="{Binding ThemeColorModel.FontColor}" Text="{Binding PageDataBinding.PraiseName}" />

                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <StackPanel>
                                    <Grid>
                                        <TextBlock Margin="0" Foreground="Gray" FontSize="54" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding PageDataBinding.OneDay}" />
                                    </Grid>
                                    <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="CoNsolas" Text="{Binding PageDataBinding.OneMonthAndYear}"/>
                                </StackPanel>
                            </Grid>
                            <Border Height="{Binding ElementName=border,Path=Height}"/>
                            <StackPanel>
                                <Border Background="#252526" Width="320" HorizontalAlignment="Center" Height="1.2" BorderThickness=".5" Margin="12"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Margin="10" VerticalAlignment="Center"   TextWrapping="Wrap"  FontFamily="Consolas" Foreground="Black" Text="{Binding PageDataBinding.MainString}" HorizontalAlignment="Left" />
                                <Border Height="150"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
