Demo_Test/SearchPage.xaml

<Page
    x:Class="Demo.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:dvm="using:Demo.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding SearchPageViewModel,RelativeSource={RelativeSource Mode=Self}}"
    d:DataContext="{d:DesignInstance Type=dvm:SearchPageViewModel,IsDesignTimeCreatable=True}">

    <Page.Resources>
        <Storyboard x:Name="searchStartAnimation">
            <DoubleAnimation Storyboard.TargetName="border"
                             Storyboard.TargetProperty="Height"
                             Duration="0:0:.6"
                             BeginTime="0:0:0" To="0"
                             EnableDependentAnimation="True"/>
        </Storyboard>
    </Page.Resources>

    <StackPanel Padding="2" Background="SkyBlue">
        <Border x:Name="border" Height="100">
            <Image VerticalAlignment="Top"
                   Margin="0 8"
                   Source="ms-appx:///Assets/Res/Search_image1.png"/>
        </Border>
        <Grid Padding="1.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Template="{StaticResource BlankButton}"
                    HorizontalAlignment="Center"
                    FontFamily="Consolas"
                    Foreground="#36C3F1" Content="插图"
                    Command="{Binding}"/>
            <Button Grid.Column="1"
                    Template="{StaticResource BlankButton}"
                    HorizontalAlignment="Center"
                    FontFamily="Consolas"
                    Foreground="#36C3F1" Content="阅读"/>
            <Button Grid.Column="2"
                    Template="{StaticResource BlankButton}"
                    HorizontalAlignment="Center"
                    FontFamily="Consolas"
                    Foreground="#36C3F1" Content="音乐"/>
            <Button Grid.Column="3"
                    Template="{StaticResource BlankButton}"
                    HorizontalAlignment="Center"
                    FontFamily="Consolas"
                    Foreground="#36C3F1" Content="影视"/>
            <Button Grid.Column="4"
                    Template="{StaticResource BlankButton}"
                    HorizontalAlignment="Center"
                    FontFamily="Consolas"
                    Foreground="#36C3F1" Content="作者/音乐人"/>
        </Grid>

        <ListView ItemsSource="{Binding Path=DayObject}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="80" Width="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Padding=".8">
                            <Image Source="{Binding DayImagePath}"/>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin=" 5 1"
                                       VerticalAlignment="Center"
                                       Text="{Binding Path=ByWho}"/>
                            <TextBlock Grid.Row="1" Margin=" 5 1"
                                       VerticalAlignment="Center"
                                       Text="{Binding Path=MainString}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
