Demo_Test/Settings.xaml

<Page
    x:Class="Demo.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding settingsViewModel,RelativeSource={RelativeSource Mode=Self}}">
    <Page.Resources>
        <Storyboard x:Name="Story">
            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Height" To="0" Duration="0:0:.8" BeginTime="0:0:0" EnableDependentAnimation="True" SpeedRatio=".9">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid Background="{Binding SettingsThemeColorModel.MainBodyBackgroundColor}">
        <Pivot>
            <PivotItem Header="常规">
                <StackPanel>
                    <Border Grid.Row="0" Height="80" x:Name="border">
                    </Border>
                    <ToggleSwitch  x:Name="DoubleClickExit" Margin="10" Header="是否双击退出程序" Toggled="ToggleSwitch_Toggled" OffContent="否" OnContent="是"/>
                    <ToggleSwitch  x:Name="SkipStartMainPage" Margin="10" Header="跳过首页动画" Toggled="SkipStartMainPage_Toggled" OffContent="否" OnContent="是"/>
                    <ToggleSwitch  x:Name="SunOrNightMode" Margin="10" Header="夜间模式" Toggled="SunOrNightMode_Toggled" OffContent="关" OnContent="开"/>

                    <ComboBox x:Name="OneMainPageStyle" Margin="10" Header="选择首页主题" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="真*霸气现代首页(ง •_•)ง" />
                        <ComboBoxItem Content="真*古典传统首页(ง •_•)ง" />
                    </ComboBox>
                </StackPanel>
            </PivotItem>

        </Pivot>
    </Grid>
</Page>
