Demo_Test/Settings.xaml

<Page
    x:Class="Demo.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:adduplex="using:AdDuplex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding settingsViewModel,RelativeSource={RelativeSource Mode=Self}}">
    <Page.Resources>
        <Storyboard x:Name="Story">
            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Height" To="0" Duration="0:0:.8" BeginTime="0:0:0" EnableDependentAnimation="True" SpeedRatio=".9">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid Background="{Binding SettingsThemeColorModel.OneMainBodyBackgroundColor}">
        <Pivot>
            <PivotItem Header="常规">
                <StackPanel>
                    <Border Grid.Row="0" Height="80" x:Name="border">
                    </Border>
                    <ToggleSwitch Foreground="{Binding SettingsThemeColorModel.FontColor}" x:Name="DoubleClickExit" Margin="10" Toggled="ToggleSwitch_Toggled" OffContent="否" OnContent="是">
                        <ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{Binding SettingsThemeColorModel.FontColor}" Text="是否双击退出程序" />
                            </DataTemplate>
                        </ToggleSwitch.HeaderTemplate>
                    </ToggleSwitch>
                    <ToggleSwitch  Foreground="{Binding SettingsThemeColorModel.FontColor}" x:Name="SkipStartMainPage" Margin="10" Toggled="SkipStartMainPage_Toggled" OffContent="否" OnContent="是" >
                        <ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{Binding SettingsThemeColorModel.FontColor}" Text="跳过首页动画" />
                            </DataTemplate>
                        </ToggleSwitch.HeaderTemplate>
                    </ToggleSwitch>
                    <ToggleSwitch Foreground="{Binding SettingsThemeColorModel.FontColor}"  x:Name="SunOrNightMode" Margin="10" Toggled="SunOrNightMode_Toggled" OffContent="关" OnContent="开">
                        <ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{Binding SettingsThemeColorModel.FontColor}" Text="夜间模式" />
                            </DataTemplate>
                        </ToggleSwitch.HeaderTemplate>
                    </ToggleSwitch>
                    <ToggleSwitch Foreground="{Binding SettingsThemeColorModel.FontColor}"  x:Name="SetLockScreen" Margin="10" Toggled="SetLockScreen_Toggled" OffContent="关" OnContent="开">
                        <ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{Binding SettingsThemeColorModel.FontColor}" Text="将每天的One图片设为锁屏壁纸" />
                            </DataTemplate>
                        </ToggleSwitch.HeaderTemplate>
                    </ToggleSwitch>
                    <Button Width="80"  Height="80" Content="Test" Click="Button_Click"/>
                    <ComboBox x:Name="OneMainPageStyle" Foreground="{Binding SettingsThemeColorModel.FontColor}" Margin="10" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="真*霸气现代首页(ง •_•)ง" />
                        <ComboBoxItem Content="真*古典传统首页(ง •_•)ง" />
                        <ComboBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{Binding SettingsThemeColorModel.FontColor}" Text="选择首页主题" />
                            </DataTemplate>
                        </ComboBox.HeaderTemplate>
                    </ComboBox>
                    <!--<Button Content="Test" Click="Button_Click" />-->
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Ad">
                <Grid>
                    <Border VerticalAlignment="Top">
                        <RichTextBlock Foreground="{Binding SettingsThemeColorModel.FontColor}" Margin="30">
                            <Paragraph>
                                <InlineUIContainer>
                                    <TextBlock TextWrapping="Wrap">
                                        <TextBlock.Text>
                                            <x:String>
                                                如果愿意支持我请点击下面的广告(๑•̀ㅂ•́)و✧
                                            </x:String>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </InlineUIContainer>
                            </Paragraph>
                        </RichTextBlock>
                    </Border>
                    <adduplex:AdControl Margin="0 20" VerticalAlignment="Bottom" AdUnitId="183935" AppKey="aaa53830-3488-4201-8d47-c9a9395dab99" IsTest="False" />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
