Demo_Test/StartPage.xaml

<Page
    x:Class="Demo.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="StartAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" Duration="0:0:1.5" BeginTime="0:0:0" EnableDependentAnimation="True">
                <EasingDoubleKeyFrame KeyTime="0:0:.4" Value="1" >
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="Star1" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:.8" BeginTime="0:0:0" To="120" EnableDependentAnimation="True">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Star1" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:.8" BeginTime="0:0:0" To="300" EnableDependentAnimation="True">
            </DoubleAnimation>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Star1" Storyboard.TargetProperty="Opacity" Duration="0:0:.8" BeginTime="0:0:0" EnableDependentAnimation="True">
                <EasingDoubleKeyFrame KeyTime="0:0:.1" Value="1" >
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:.7" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Border x:Name="border" Opacity="0">
            <Image Stretch="UniformToFill" Source="ms-appx:///Assets/About/StartImage.png"/>
        </Border>
        <Canvas>
            <Ellipse Opacity="0" x:Name="Star1" Height="4" Width="4" Fill="White" Canvas.Top="200" Canvas.Left="30" />
            <Ellipse Opacity="{Binding ElementName=Star1,Path=Opacity}" x:Name="Start2" Height="2" Width="2" Fill="Gold" Canvas.Top="210" Canvas.Left="50" />
        </Canvas>
    </Grid>
</Page>
